{
  "expo": {
    "name": "cookbook-mom",
    "slug": "cookbook-mom",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ios.okabasele.cookbookmom",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.ico"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "com.anonymous.cookbookmom"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "29c9ee47-8dbb-42e7-bb41-990be9e60933"
      }
    }
  }
}
